Sample-Name	Type	Matrix	Microbio	qPCR	V3V4-16S	FAM-Cq	HEX-Cq
OTT-FF-2022-MI-0128	Nat	Feed	pos	pos	neg	NA	37.03
OTT-FF-2022-MI-0130	Nat	Feed	pos	pos	neg	35.85	33.83
OTT-FF-2022-MI-0133	Nat	Feed	pos	pos	neg	34.54	31.83
OTT-FF-2022-MI-0134	Nat	Feed	pos	pos	pos	26.26	24.51
OTT-FF-2022-MI-0159	Nat	Feed	pos	pos	neg	30.37702787	30.02168969
OTT-FF-2022-MI-0169	Nat	Feed	pos	pos	neg	39.07589478	38.24941366
SH2261017	Nat	Caeca	pos	pos	neg	NA	38.59765602
SH2261032	Nat	Caeca	pos	pos	neg	35.43819556	34.00579185
SH2261049	Nat	Caeca	pos	pos	pos	23.25433064	22.14835856
SH2261054	Nat	Caeca	pos	pos	pos	22.61732004	21.53182813
SH2261055	Nat	Caeca	pos	pos	neg	36.66409013	34.75499841
SH2261056	Nat	Caeca	pos	pos	neg	25.3296234	24.20415431
SH2261071	Nat	Caeca	pos	pos	neg	25.35263179	24.15190227
SH2261073	Nat	Caeca	pos	pos	neg	38.2957958	36.00565701
SH2261085	Nat	Caeca	pos	pos	neg	34.95046319	33.09397478
SH2261086	Nat	Caeca	pos	pos	neg	29.53916051	28.03639068
SH2261088	Nat	Caeca	pos	pos	neg	28.41606866	27.01307375
SH2261089	Nat	Caeca	pos	pos	neg	27.25335184	25.9291218
SH2261094	Nat	Caeca	pos	pos	neg	38.8765175	38.0888394
0A-FS	Spike	Feed	pos	pos	pos	27.24438073	26.0924289
0B-FS	Spike	Feed	neg	neg	neg	NA	NA
0C-FS	Spike	Feed	pos	pos	pos	23.55819645	22.71599716
0D-FS	Spike	Feed	neg	neg	neg	NA	NA
0E-FS	Spike	Feed	pos	pos	pos	25.74816889	25.03054248
0F-FS	Spike	Feed	neg	neg	neg	NA	NA
1D-FS	Spike	Feed	pos	pos	pos	25.12782286	24.22461708
1E-FS	Spike	Feed	pos	pos	pos	23.13771361	22.32160622
1F-FS	Spike	Feed	pos	pos	pos	25.86388581	25.01724235
1A-CS	Spike	Caeca	neg	neg	neg	NA	NA
1B-CS	Spike	Caeca	neg	neg	neg	39.93307917	NA
1C-CS	Spike	Caeca	neg	neg	neg	NA	NA
2A-CS	Spike	Caeca	pos	pos	neg	35.62168822	34.12207738
2B-CS	Spike	Caeca	neg	neg	neg	NA	NA
2C-CS	Spike	Caeca	neg	pos	neg	37.63492026	37.03110911
3A-CS	Spike	Caeca	pos	pos	neg	33.24310572	32.0490605
3B-CS	Spike	Caeca	pos	pos	neg	36.47379158	35.32639551
3C-CS	Spike	Caeca	pos	pos	neg	31.53641785	30.49670029
4A-CS	Spike	Caeca	pos	pos	neg	30.82123751	29.80608155
4B-CS	Spike	Caeca	pos	pos	neg	28.0185911	27.0925372
4C-CS	Spike	Caeca	pos	pos	neg	29.77395334	28.91589177