Sample	Matrix	Spikecellsperg	Replicate	Treatment	gene	copiesperng
6A	Caeca	592000	A	Enriched	stn	13.10829614
6B	Caeca	592000	B	Enriched	stn	602.4794743
6C	Caeca	592000	C	Enriched	stn	240.7409792
5A	Caeca	59200	A	Enriched	stn	7.810701834
5B	Caeca	59200	B	Enriched	stn	14.88192269
5C	Caeca	59200	C	Enriched	stn	23.47224673
4A	Caeca	5920	A	Enriched	stn	1.052407419
4B	Caeca	5920	B	Enriched	stn	8.238544115
4C	Caeca	5920	C	Enriched	stn	2.27052578
3A	Caeca	592	A	Enriched	stn	0.214479287
3B	Caeca	592	B	Enriched	stn	0.022221609
3C	Caeca	592	C	Enriched	stn	0.710443105
2A	Caeca	59	A	Enriched	stn	0.040408189
2B	Caeca	59	B	Enriched	stn	0
2C	Caeca	59	C	Enriched	stn	0.009837858
1A	Caeca	6	A	Enriched	stn	0
1B	Caeca	6	B	Enriched	stn	0.00191128
1C	Caeca	6	C	Enriched	stn	0
1D	Caeca	6	D	Enriched	stn	0
1E	Caeca	6	E	Enriched	stn	0
1F	Caeca	6	F	Enriched	stn	0
0A	Caeca	0.6	A	Enriched	stn	0
0B	Caeca	0.6	B	Enriched	stn	0
0C	Caeca	0.6	C	Enriched	stn	0
0D	Caeca	0.6	D	Enriched	stn	0
0E	Caeca	0.6	E	Enriched	stn	0
0F	Caeca	0.6	F	Enriched	stn	0
negA	Caeca	0	A	Enriched	stn	0
negB	Caeca	0	B	Enriched	stn	0
negC	Caeca	0	C	Enriched	stn	0
6A	Caeca	592000	A	Unenriched	stn	0.902869905
6B	Caeca	592000	B	Unenriched	stn	0.781916011
6C	Caeca	592000	C	Unenriched	stn	0.734324582
5A	Caeca	59200	A	Unenriched	stn	0.049521684
5B	Caeca	59200	B	Unenriched	stn	0.064356688
5C	Caeca	59200	C	Unenriched	stn	0.086895907
4A	Caeca	5920	A	Unenriched	stn	0.004589089
4B	Caeca	5920	B	Unenriched	stn	0.004147118
4C	Caeca	5920	C	Unenriched	stn	0.004797182
3A	Caeca	592	A	Unenriched	stn	0
3B	Caeca	592	B	Unenriched	stn	0
3C	Caeca	592	C	Unenriched	stn	0
2A	Caeca	59	A	Unenriched	stn	0
2B	Caeca	59	B	Unenriched	stn	0
2C	Caeca	59	C	Unenriched	stn	0
1A	Caeca	6	A	Unenriched	stn	0
1B	Caeca	6	B	Unenriched	stn	0
1C	Caeca	6	C	Unenriched	stn	0
1D	Caeca	6	D	Unenriched	stn	0
1E	Caeca	6	E	Unenriched	stn	0
1F	Caeca	6	F	Unenriched	stn	0
0A	Caeca	0.6	A	Unenriched	stn	0
0B	Caeca	0.6	B	Unenriched	stn	0
0C	Caeca	0.6	C	Unenriched	stn	0
0D	Caeca	0.6	D	Unenriched	stn	0
0E	Caeca	0.6	E	Unenriched	stn	0
0F	Caeca	0.6	F	Unenriched	stn	0
negA	Caeca	0	A	Unenriched	stn	0
negB	Caeca	0	B	Unenriched	stn	0
negC	Caeca	0	C	Unenriched	stn	0
6A	Caeca	592000	A	Enriched	invA	14.73364205
6B	Caeca	592000	B	Enriched	invA	1043.911329
6C	Caeca	592000	C	Enriched	invA	270.4503454
5A	Caeca	59200	A	Enriched	invA	9.599732405
5B	Caeca	59200	B	Enriched	invA	17.80274218
5C	Caeca	59200	C	Enriched	invA	24.17258424
4A	Caeca	5920	A	Enriched	invA	1.153954649
4B	Caeca	5920	B	Enriched	invA	8.756009876
4C	Caeca	5920	C	Enriched	invA	2.243442975
3A	Caeca	592	A	Enriched	invA	0.159363498
3B	Caeca	592	B	Enriched	invA	0.013433175
3C	Caeca	592	C	Enriched	invA	0.514286425
2A	Caeca	59	A	Enriched	invA	0.033336294
2B	Caeca	59	B	Enriched	invA	0
2C	Caeca	59	C	Enriched	invA	0.003710442
1A	Caeca	6	A	Enriched	invA	0
1B	Caeca	6	B	Enriched	invA	0
1C	Caeca	6	C	Enriched	invA	0
1D	Caeca	6	D	Enriched	invA	0
1E	Caeca	6	E	Enriched	invA	0
1F	Caeca	6	F	Enriched	invA	0
0A	Caeca	0.6	A	Enriched	invA	0
0B	Caeca	0.6	B	Enriched	invA	0
0C	Caeca	0.6	C	Enriched	invA	0
0D	Caeca	0.6	D	Enriched	invA	0
0E	Caeca	0.6	E	Enriched	invA	0
0F	Caeca	0.6	F	Enriched	invA	0
negA	Caeca	0	A	Enriched	invA	0
negB	Caeca	0	B	Enriched	invA	0
negC	Caeca	0	C	Enriched	invA	0
6A	Caeca	592000	A	Unenriched	invA	0.898995635
6B	Caeca	592000	B	Unenriched	invA	0.89344755
6C	Caeca	592000	C	Unenriched	invA	0.909587307
5A	Caeca	59200	A	Unenriched	invA	0.059928065
5B	Caeca	59200	B	Unenriched	invA	0.077069354
5C	Caeca	59200	C	Unenriched	invA	0.106923144
4A	Caeca	5920	A	Unenriched	invA	0.002031556
4B	Caeca	5920	B	Unenriched	invA	0.004526426
4C	Caeca	5920	C	Unenriched	invA	0.006330817
3A	Caeca	592	A	Unenriched	invA	0
3B	Caeca	592	B	Unenriched	invA	0
3C	Caeca	592	C	Unenriched	invA	0
2A	Caeca	59	A	Unenriched	invA	0
2B	Caeca	59	B	Unenriched	invA	0
2C	Caeca	59	C	Unenriched	invA	0
1A	Caeca	6	A	Unenriched	invA	0
1B	Caeca	6	B	Unenriched	invA	0
1C	Caeca	6	C	Unenriched	invA	0
1D	Caeca	6	D	Unenriched	invA	0
1E	Caeca	6	E	Unenriched	invA	0
1F	Caeca	6	F	Unenriched	invA	0
0A	Caeca	0.6	A	Unenriched	invA	0
0B	Caeca	0.6	B	Unenriched	invA	0
0C	Caeca	0.6	C	Unenriched	invA	0
0D	Caeca	0.6	D	Unenriched	invA	0
0E	Caeca	0.6	E	Unenriched	invA	0
0F	Caeca	0.6	F	Unenriched	invA	0
negA	Caeca	0	A	Unenriched	invA	0
negB	Caeca	0	B	Unenriched	invA	0
negC	Caeca	0	C	Unenriched	invA	0
6A	Feed	750000	A	Enriched	stn	762521.8716
6B	Feed	750000	B	Enriched	stn	767294.5076
6C	Feed	750000	C	Enriched	stn	837097.8062
5A	Feed	75000	A	Enriched	stn	795891.3655
5B	Feed	75000	B	Enriched	stn	814289.1803
5C	Feed	75000	C	Enriched	stn	628858.0673
4A	Feed	7500	A	Enriched	stn	793871.6732
4B	Feed	7500	B	Enriched	stn	808484.2417
4C	Feed	7500	C	Enriched	stn	546668.4045
3A	Feed	750	A	Enriched	stn	630888.1987
3B	Feed	750	B	Enriched	stn	590110.7423
3C	Feed	750	C	Enriched	stn	628312.115
2A	Feed	75	A	Enriched	stn	327305.0063
2B	Feed	75	B	Enriched	stn	245232.5742
2C	Feed	75	C	Enriched	stn	386243.7806
1A	Feed	7.5	A	Enriched	stn	86029.12609
1B	Feed	7.5	B	Enriched	stn	101145.185
1C	Feed	7.5	C	Enriched	stn	104365.3086
1D	Feed	7.5	D	Enriched	stn	34178.56678
1E	Feed	7.5	E	Enriched	stn	131021.2092
1F	Feed	7.5	F	Enriched	stn	20792.5496
0A	Feed	0.75	A	Enriched	stn	8186.264703
0B	Feed	0.75	B	Enriched	stn	0
0C	Feed	0.75	C	Enriched	stn	98636.46504
0D	Feed	0.75	D	Enriched	stn	0
0E	Feed	0.75	E	Enriched	stn	22482.31603
0F	Feed	0.75	F	Enriched	stn	0
negA	Feed	0	A	Enriched	stn	0
negB	Feed	0	B	Enriched	stn	0
negC	Feed	0	C	Enriched	stn	0
6A	Feed	750000	A	Enriched	invA	632547.9574
6B	Feed	750000	B	Enriched	invA	636566.4046
6C	Feed	750000	C	Enriched	invA	670707.3305
5A	Feed	75000	A	Enriched	invA	634204.0056
5B	Feed	75000	B	Enriched	invA	640037.7766
5C	Feed	75000	C	Enriched	invA	522541.4245
4A	Feed	7500	A	Enriched	invA	631163.8807
4B	Feed	7500	B	Enriched	invA	627845.1121
4C	Feed	7500	C	Enriched	invA	458448.8998
3A	Feed	750	A	Enriched	invA	538400.8373
3B	Feed	750	B	Enriched	invA	506988.4594
3C	Feed	750	C	Enriched	invA	532812.5972
2A	Feed	75	A	Enriched	invA	279079.8335
2B	Feed	75	B	Enriched	invA	220186.6583
2C	Feed	75	C	Enriched	invA	319723.2098
1A	Feed	7.5	A	Enriched	invA	72189.38434
1B	Feed	7.5	B	Enriched	invA	88951.62779
1C	Feed	7.5	C	Enriched	invA	94852.97353
1D	Feed	7.5	D	Enriched	invA	29919.78245
1E	Feed	7.5	E	Enriched	invA	114174.1909
1F	Feed	7.5	F	Enriched	invA	17128.1941
0A	Feed	0.75	A	Enriched	invA	8037.234848
0B	Feed	0.75	B	Enriched	invA	0.035158716
0C	Feed	0.75	C	Enriched	invA	86503.13239
0D	Feed	0.75	D	Enriched	invA	0.361116309
0E	Feed	0.75	E	Enriched	invA	16968.62727
0F	Feed	0.75	F	Enriched	invA	0
negA	Feed	0	A	Enriched	invA	11.84644616
negB	Feed	0	B	Enriched	invA	2.554651526
negC	Feed	0	C	Enriched	invA	0
6A	Feed	750000	A	Unenriched	stn	7756.255193
6B	Feed	750000	B	Unenriched	stn	10309.36744
6C	Feed	750000	C	Unenriched	stn	11922.22713
5A	Feed	75000	A	Unenriched	stn	1105.106134
5B	Feed	75000	B	Unenriched	stn	546.298053
5C	Feed	75000	C	Unenriched	stn	1315.27616
4A	Feed	7500	A	Unenriched	stn	85.30100558
4B	Feed	7500	B	Unenriched	stn	55.86805568
4C	Feed	7500	C	Unenriched	stn	108.6476424
3A	Feed	750	A	Unenriched	stn	6.413748179
3B	Feed	750	B	Unenriched	stn	6.612768683
3C	Feed	750	C	Unenriched	stn	15.01499078
2A	Feed	75	A	Unenriched	stn	0.434856798
2B	Feed	75	B	Unenriched	stn	0.81954009
2C	Feed	75	C	Unenriched	stn	0.600765367
1A	Feed	7.5	A	Unenriched	stn	0.163515882
1B	Feed	7.5	B	Unenriched	stn	0.077587251
1C	Feed	7.5	C	Unenriched	stn	0.06642857
1D	Feed	7.5	D	Unenriched	stn	0.092566086
1E	Feed	7.5	E	Unenriched	stn	0.140181556
1F	Feed	7.5	F	Unenriched	stn	0.111054301
0A	Feed	0.75	A	Unenriched	stn	0
0B	Feed	0.75	B	Unenriched	stn	0.040954571
0C	Feed	0.75	C	Unenriched	stn	0
0D	Feed	0.75	D	Unenriched	stn	0
0E	Feed	0.75	E	Unenriched	stn	0
0F	Feed	0.75	F	Unenriched	stn	0.073335704
negA	Feed	0	A	Unenriched	stn	0.019868103
negB	Feed	0	B	Unenriched	stn	0
negC	Feed	0	C	Unenriched	stn	0.0138556
6A	Feed	750000	A	Unenriched	invA	5942.345105
6B	Feed	750000	B	Unenriched	invA	8714.72786
6C	Feed	750000	C	Unenriched	invA	10028.17235
5A	Feed	75000	A	Unenriched	invA	890.582794
5B	Feed	75000	B	Unenriched	invA	458.8735513
5C	Feed	75000	C	Unenriched	invA	1054.375001
4A	Feed	7500	A	Unenriched	invA	62.5004985
4B	Feed	7500	B	Unenriched	invA	44.39170118
4C	Feed	7500	C	Unenriched	invA	88.29099324
3A	Feed	750	A	Unenriched	invA	3.222018586
3B	Feed	750	B	Unenriched	invA	5.854500148
3C	Feed	750	C	Unenriched	invA	12.30263745
2A	Feed	75	A	Unenriched	invA	0.478200851
2B	Feed	75	B	Unenriched	invA	0.528697378
2C	Feed	75	C	Unenriched	invA	0.993737165
1A	Feed	7.5	A	Unenriched	invA	0.077990617
1B	Feed	7.5	B	Unenriched	invA	0
1C	Feed	7.5	C	Unenriched	invA	0.168770268
1D	Feed	7.5	D	Unenriched	invA	0.133788417
1E	Feed	7.5	E	Unenriched	invA	0.160765774
1F	Feed	7.5	F	Unenriched	invA	0
0A	Feed	0.75	A	Unenriched	invA	0.080188593
0B	Feed	0.75	B	Unenriched	invA	0
0C	Feed	0.75	C	Unenriched	invA	0
0D	Feed	0.75	D	Unenriched	invA	0
0E	Feed	0.75	E	Unenriched	invA	0
0F	Feed	0.75	F	Unenriched	invA	0.093508597
negA	Feed	0	A	Unenriched	invA	0
negB	Feed	0	B	Unenriched	invA	0
negC	Feed	0	C	Unenriched	invA	0.091577002