Sample	Matrix	Spiked_cells	Replicate	Condition	Gene	Cq
6A	Caeca	592000	A	Enriched	stn	27.38604878
6B	Caeca	592000	B	Enriched	stn	22.17257391
6C	Caeca	592000	C	Enriched	stn	23.42198011
5A	Caeca	59200	A	Enriched	stn	28.09122496
5B	Caeca	59200	B	Enriched	stn	27.21320837
5C	Caeca	59200	C	Enriched	stn	26.59258379
4A	Caeca	5920	A	Enriched	stn	30.82123751
4B	Caeca	5920	B	Enriched	stn	28.0185911
4C	Caeca	5920	C	Enriched	stn	29.77395334
3A	Caeca	592	A	Enriched	stn	33.24310572
3B	Caeca	592	B	Enriched	stn	36.47379158
3C	Caeca	592	C	Enriched	stn	31.53641785
2A	Caeca	59	A	Enriched	stn	35.62168822
2B	Caeca	59	B	Enriched	stn	45
2C	Caeca	59	C	Enriched	stn	37.63492026
1A	Caeca	6	A	Enriched	stn	45
1B	Caeca	6	B	Enriched	stn	39.93307917
1C	Caeca	6	C	Enriched	stn	45
1D	Caeca	6	D	Enriched	stn	45
1E	Caeca	6	E	Enriched	stn	45
1F	Caeca	6	F	Enriched	stn	45
0A	Caeca	0.6	A	Enriched	stn	45
0B	Caeca	0.6	B	Enriched	stn	45
0C	Caeca	0.6	C	Enriched	stn	45
0D	Caeca	0.6	D	Enriched	stn	45
0E	Caeca	0.6	E	Enriched	stn	45
0F	Caeca	0.6	F	Enriched	stn	45
negA	Caeca	0	A	Enriched	stn	45
negB	Caeca	0	B	Enriched	stn	45
negC	Caeca	0	C	Enriched	stn	45
6A	Caeca	592000	A	Enriched	invA	26.39573078
6B	Caeca	592000	B	Enriched	invA	20.69079223
6C	Caeca	592000	C	Enriched	invA	22.49930095
5A	Caeca	59200	A	Enriched	invA	26.96935601
5B	Caeca	59200	B	Enriched	invA	26.14236648
5C	Caeca	59200	C	Enriched	invA	25.73281109
4A	Caeca	5920	A	Enriched	invA	29.80608155
4B	Caeca	5920	B	Enriched	invA	27.0925372
4C	Caeca	5920	C	Enriched	invA	28.91589177
3A	Caeca	592	A	Enriched	invA	32.0490605
3B	Caeca	592	B	Enriched	invA	35.32639551
3C	Caeca	592	C	Enriched	invA	30.49670029
2A	Caeca	59	A	Enriched	invA	34.12207738
2B	Caeca	59	B	Enriched	invA	45
2C	Caeca	59	C	Enriched	invA	37.03110911
1A	Caeca	6	A	Enriched	invA	45
1B	Caeca	6	B	Enriched	invA	45
1C	Caeca	6	C	Enriched	invA	45
1D	Caeca	6	D	Enriched	invA	45
1E	Caeca	6	E	Enriched	invA	45
1F	Caeca	6	F	Enriched	invA	45
0A	Caeca	0.6	A	Enriched	invA	45
0B	Caeca	0.6	B	Enriched	invA	45
0C	Caeca	0.6	C	Enriched	invA	45
0D	Caeca	0.6	D	Enriched	invA	45
0E	Caeca	0.6	E	Enriched	invA	45
0F	Caeca	0.6	F	Enriched	invA	45
negA	Caeca	0	A	Enriched	invA	45
negB	Caeca	0	B	Enriched	invA	45
negC	Caeca	0	C	Enriched	invA	45
6A	Caeca	592000	A	Unenriched	stn	31.02997372
6B	Caeca	592000	B	Unenriched	stn	31.22587173
6C	Caeca	592000	C	Unenriched	stn	31.31140014
5A	Caeca	59200	A	Unenriched	stn	34.98408832
5B	Caeca	59200	B	Unenriched	stn	34.62720315
5C	Caeca	59200	C	Unenriched	stn	34.21823531
4A	Caeca	5920	A	Unenriched	stn	38.2239175
4B	Caeca	5920	B	Unenriched	stn	38.36184416
4C	Caeca	5920	C	Unenriched	stn	38.16351666
3A	Caeca	592	A	Unenriched	stn	45
3B	Caeca	592	B	Unenriched	stn	45
3C	Caeca	592	C	Unenriched	stn	45
2A	Caeca	59	A	Unenriched	stn	45
2B	Caeca	59	B	Unenriched	stn	45
2C	Caeca	59	C	Unenriched	stn	45
1A	Caeca	6	A	Unenriched	stn	45
1B	Caeca	6	B	Unenriched	stn	45
1C	Caeca	6	C	Unenriched	stn	45
1D	Caeca	6	D	Unenriched	stn	45
1E	Caeca	6	E	Unenriched	stn	45
1F	Caeca	6	F	Unenriched	stn	45
0A	Caeca	0.6	A	Unenriched	stn	45
0B	Caeca	0.6	B	Unenriched	stn	45
0C	Caeca	0.6	C	Unenriched	stn	45
0D	Caeca	0.6	D	Unenriched	stn	45
0E	Caeca	0.6	E	Unenriched	stn	45
0F	Caeca	0.6	F	Unenriched	stn	45
negA	Caeca	0	A	Unenriched	stn	45
negB	Caeca	0	B	Unenriched	stn	45
negC	Caeca	0	C	Unenriched	stn	45
6A	Caeca	592000	A	Unenriched	invA	30.14039231
6B	Caeca	592000	B	Unenriched	invA	30.14868146
6C	Caeca	592000	C	Unenriched	invA	30.12470886
5A	Caeca	59200	A	Unenriched	invA	33.76658274
5B	Caeca	59200	B	Unenriched	invA	33.42974284
5C	Caeca	59200	C	Unenriched	invA	32.99134811
4A	Caeca	5920	A	Unenriched	invA	38.29821762
4B	Caeca	5920	B	Unenriched	invA	37.22550397
4C	Caeca	5920	C	Unenriched	invA	36.77627391
3A	Caeca	592	A	Unenriched	invA	45
3B	Caeca	592	B	Unenriched	invA	45
3C	Caeca	592	C	Unenriched	invA	45
2A	Caeca	59	A	Unenriched	invA	45
2B	Caeca	59	B	Unenriched	invA	45
2C	Caeca	59	C	Unenriched	invA	45
1A	Caeca	6	A	Unenriched	invA	45
1B	Caeca	6	B	Unenriched	invA	45
1C	Caeca	6	C	Unenriched	invA	45
1D	Caeca	6	D	Unenriched	invA	45
1E	Caeca	6	E	Unenriched	invA	45
1F	Caeca	6	F	Unenriched	invA	45
0A	Caeca	0.6	A	Unenriched	invA	45
0B	Caeca	0.6	B	Unenriched	invA	45
0C	Caeca	0.6	C	Unenriched	invA	45
0D	Caeca	0.6	D	Unenriched	invA	45
0E	Caeca	0.6	E	Unenriched	invA	45
0F	Caeca	0.6	F	Unenriched	invA	45
negA	Caeca	0	A	Unenriched	invA	45
negB	Caeca	0	B	Unenriched	invA	45
negC	Caeca	0	C	Unenriched	invA	45
6A	Feed	750000	A	Enriched	stn	20.53
6B	Feed	750000	B	Enriched	stn	20.52
6C	Feed	750000	C	Enriched	stn	20.39
5A	Feed	75000	A	Enriched	stn	20.47
5B	Feed	75000	B	Enriched	stn	20.43
5C	Feed	75000	C	Enriched	stn	20.81
4A	Feed	7500	A	Enriched	stn	20.47
4B	Feed	7500	B	Enriched	stn	20.44
4C	Feed	7500	C	Enriched	stn	21.02
3A	Feed	750	A	Enriched	stn	20.81
3B	Feed	750	B	Enriched	stn	20.91
3C	Feed	750	C	Enriched	stn	20.82
2A	Feed	75	A	Enriched	stn	21.78
2B	Feed	75	B	Enriched	stn	22.21
2C	Feed	75	C	Enriched	stn	21.54
1A	Feed	7.5	A	Enriched	stn	23.76
1B	Feed	7.5	B	Enriched	stn	23.52
1C	Feed	7.5	C	Enriched	stn	23.47
1D	Feed	7.5	D	Enriched	stn	25.13
1E	Feed	7.5	E	Enriched	stn	23.14
1F	Feed	7.5	F	Enriched	stn	25.86
0A	Feed	0.75	A	Enriched	stn	27.24
0B	Feed	0.75	B	Enriched	stn	45
0C	Feed	0.75	C	Enriched	stn	23.56
0D	Feed	0.75	D	Enriched	stn	45
0E	Feed	0.75	E	Enriched	stn	25.75
0F	Feed	0.75	F	Enriched	stn	45
negA	Feed	0	A	Enriched	stn	45
negB	Feed	0	B	Enriched	stn	45
negC	Feed	0	C	Enriched	stn	45
6A	Feed	750000	A	Enriched	invA	19.89
6B	Feed	750000	B	Enriched	invA	19.88
6C	Feed	750000	C	Enriched	invA	19.81
5A	Feed	75000	A	Enriched	invA	19.89
5B	Feed	75000	B	Enriched	invA	19.87
5C	Feed	75000	C	Enriched	invA	20.16
4A	Feed	7500	A	Enriched	invA	19.89
4B	Feed	7500	B	Enriched	invA	19.9
4C	Feed	7500	C	Enriched	invA	20.35
3A	Feed	750	A	Enriched	invA	20.12
3B	Feed	750	B	Enriched	invA	20.2
3C	Feed	750	C	Enriched	invA	20.13
2A	Feed	75	A	Enriched	invA	21.05
2B	Feed	75	B	Enriched	invA	21.39
2C	Feed	75	C	Enriched	invA	20.86
1A	Feed	7.5	A	Enriched	invA	22.97
1B	Feed	7.5	B	Enriched	invA	22.68
1C	Feed	7.5	C	Enriched	invA	22.59
1D	Feed	7.5	D	Enriched	invA	24.22
1E	Feed	7.5	E	Enriched	invA	22.32
1F	Feed	7.5	F	Enriched	invA	25.02
0A	Feed	0.75	A	Enriched	invA	26.09
0B	Feed	0.75	B	Enriched	invA	43.63
0C	Feed	0.75	C	Enriched	invA	22.72
0D	Feed	0.75	D	Enriched	invA	40.32
0E	Feed	0.75	E	Enriched	invA	25.03
0F	Feed	0.75	F	Enriched	invA	45
negA	Feed	0	A	Enriched	invA	35.36
negB	Feed	0	B	Enriched	invA	37.54
negC	Feed	0	C	Enriched	invA	45
6A	Feed	750000	A	Unenriched	stn	24.58
6B	Feed	750000	B	Unenriched	stn	24.15
6C	Feed	750000	C	Unenriched	stn	23.94
5A	Feed	75000	A	Unenriched	stn	27.46
5B	Feed	75000	B	Unenriched	stn	28.5
5C	Feed	75000	C	Unenriched	stn	27.2
4A	Feed	7500	A	Unenriched	stn	31.25
4B	Feed	7500	B	Unenriched	stn	31.88
4C	Feed	7500	C	Unenriched	stn	30.9
3A	Feed	750	A	Unenriched	stn	35.09
3B	Feed	750	B	Unenriched	stn	35.04
3C	Feed	750	C	Unenriched	stn	33.83
2A	Feed	75	A	Unenriched	stn	39.07
2B	Feed	75	B	Unenriched	stn	38.13
2C	Feed	75	C	Unenriched	stn	38.59
1A	Feed	7.5	A	Unenriched	stn	40.52
1B	Feed	7.5	B	Unenriched	stn	41.63
1C	Feed	7.5	C	Unenriched	stn	41.86
1D	Feed	7.5	D	Unenriched	stn	41.36
1E	Feed	7.5	E	Unenriched	stn	40.75
1F	Feed	7.5	F	Unenriched	stn	41.09
0A	Feed	0.75	A	Unenriched	stn	45
0B	Feed	0.75	B	Unenriched	stn	42.57
0C	Feed	0.75	C	Unenriched	stn	45
0D	Feed	0.75	D	Unenriched	stn	45
0E	Feed	0.75	E	Unenriched	stn	45
0F	Feed	0.75	F	Unenriched	stn	41.71
negA	Feed	0	A	Unenriched	stn	43.64
negB	Feed	0	B	Unenriched	stn	45
negC	Feed	0	C	Unenriched	stn	44.18
6A	Feed	750000	A	Unenriched	invA	23.88
6B	Feed	750000	B	Unenriched	invA	23.34
6C	Feed	750000	C	Unenriched	invA	23.14
5A	Feed	75000	A	Unenriched	invA	26.58
5B	Feed	75000	B	Unenriched	invA	27.52
5C	Feed	75000	C	Unenriched	invA	26.34
4A	Feed	7500	A	Unenriched	invA	30.36
4B	Feed	7500	B	Unenriched	invA	30.84
4C	Feed	7500	C	Unenriched	invA	29.87
3A	Feed	750	A	Unenriched	invA	34.57
3B	Feed	750	B	Unenriched	invA	33.72
3C	Feed	750	C	Unenriched	invA	32.67
2A	Feed	75	A	Unenriched	invA	37.28
2B	Feed	75	B	Unenriched	invA	37.14
2C	Feed	75	C	Unenriched	invA	36.24
1A	Feed	7.5	A	Unenriched	invA	39.86
1B	Feed	7.5	B	Unenriched	invA	45
1C	Feed	7.5	C	Unenriched	invA	38.76
1D	Feed	7.5	D	Unenriched	invA	39.09
1E	Feed	7.5	E	Unenriched	invA	38.83
1F	Feed	7.5	F	Unenriched	invA	45
0A	Feed	0.75	A	Unenriched	invA	39.82
0B	Feed	0.75	B	Unenriched	invA	45
0C	Feed	0.75	C	Unenriched	invA	45
0D	Feed	0.75	D	Unenriched	invA	45
0E	Feed	0.75	E	Unenriched	invA	45
0F	Feed	0.75	F	Unenriched	invA	39.6
negA	Feed	0	A	Unenriched	invA	45
negB	Feed	0	B	Unenriched	invA	45
negC	Feed	0	C	Unenriched	invA	45
