SampleID	Matrix	Condition	Perc_host
CS_0A-DirExt	Caeca	Unenriched	5.38786E-06
CS_0B-DirExt	Caeca	Unenriched	6.69872E-06
CS_0C-DirExt	Caeca	Unenriched	4.86466E-06
CS_1A-DirExt	Caeca	Unenriched	0.002278372
CS_1B-DirExt	Caeca	Unenriched	0.000140422
CS_1C-DirExt	Caeca	Unenriched	0.00049875
CS_2A-DirExt	Caeca	Unenriched	0.019842142
CS_2B-DirExt	Caeca	Unenriched	0.003192311
CS_2C-DirExt	Caeca	Unenriched	0.000379987
CS_3A-DirExt	Caeca	Unenriched	0.001606624
CS_3B-DirExt	Caeca	Unenriched	0.000272492
CS_3C-DirExt	Caeca	Unenriched	0.002262139
CS_4A-DirExt	Caeca	Unenriched	0.000557033
CS_4B-DirExt	Caeca	Unenriched	0.000590721
CS_4C-DirExt	Caeca	Unenriched	1.56899E-05
CS_5A-DirExt	Caeca	Unenriched	2.29937E-05
CS_5B-DirExt	Caeca	Unenriched	3.26664E-05
CS_5C-DirExt	Caeca	Unenriched	0.000611742
CS_6A-DirExt	Caeca	Unenriched	0.002706761
CS_6B-DirExt	Caeca	Unenriched	0.00101202
CS_6C-DirExt	Caeca	Unenriched	2.34608E-05
CS_negA-DirExt	Caeca	Unenriched	8.59728E-06
CS_negB-DirExt	Caeca	Unenriched	4.15118E-05
CS_negC-DirExt	Caeca	Unenriched	0.000219858
CS_0A-BPW	Caeca	Enriched	4.58267E-07
CS_0B-BPW	Caeca	Enriched	2.94808E-07
CS_0C-BPW	Caeca	Enriched	6.15403E-07
CS_1A-BPW	Caeca	Enriched	3.25548E-07
CS_1B-BPW	Caeca	Enriched	3.45797E-07
CS_1C-BPW	Caeca	Enriched	1.80146E-06
CS_2A-BPW	Caeca	Enriched	5.18556E-07
CS_2B-BPW	Caeca	Enriched	2.35645E-06
CS_2C-BPW	Caeca	Enriched	2.28598E-06
CS_3A-BPW	Caeca	Enriched	1.79529E-06
CS_3B-BPW	Caeca	Enriched	1.21287E-06
CS_3C-BPW	Caeca	Enriched	4.65533E-07
CS_4A-BPW	Caeca	Enriched	1.98234E-06
CS_4B-BPW	Caeca	Enriched	3.08976E-07
CS_4C-BPW	Caeca	Enriched	1.88239E-07
CS_5A-BPW	Caeca	Enriched	4.35049E-06
CS_5B-BPW	Caeca	Enriched	1.91755E-06
CS_5C-BPW	Caeca	Enriched	3.94392E-07
CS_6A-BPW	Caeca	Enriched	3.81587E-06
CS_6B-BPW	Caeca	Enriched	6.70166E-07
CS_6C-BPW	Caeca	Enriched	8.95789E-07
CS_negA-BPW	Caeca	Enriched	2.68971E-07
CS_negB-BPW	Caeca	Enriched	3.91397E-07
CS_negC-BPW	Caeca	Enriched	5.80249E-07
FS_2A-DirExt	Feed	Unenriched	0.782066463
FS_2B-DirExt	Feed	Unenriched	0.698318991
FS_2C-DirExt	Feed	Unenriched	0.727896648
FS_3A-DirExt	Feed	Unenriched	0.766281843
FS_3B-DirExt	Feed	Unenriched	0.692044051
FS_3C-DirExt	Feed	Unenriched	0.65093592
FS_4A-DirExt	Feed	Unenriched	0.671566756
FS_4B-DirExt	Feed	Unenriched	0.690196231
FS_4C-DirExt	Feed	Unenriched	0.629457929
FS_5A-DirExt	Feed	Unenriched	0.729679366
FS_5B-DirExt	Feed	Unenriched	0.776288179
FS_5C-DirExt	Feed	Unenriched	0.758691416
FS_6A-DirExt	Feed	Unenriched	0.620484898
FS_6B-DirExt	Feed	Unenriched	0.691192832
FS_6C-DirExt	Feed	Unenriched	0.703834127
FS_negA-DirExt	Feed	Unenriched	0.646517922
FS_negB-DirExt	Feed	Unenriched	0.586310192
FS_negC-DirExt	Feed	Unenriched	0.697582798
FS_0A-BPW	Feed	Enriched	0.002311945
FS_0B-BPW	Feed	Enriched	0.002131434
FS_0C-BPW	Feed	Enriched	0.002382866
FS_0D-BPW	Feed	Enriched	0.002253006
FS_0E-BPW	Feed	Enriched	0.001855189
FS_0F-BPW	Feed	Enriched	0.001919099
FS_1B-BPW	Feed	Enriched	0.002076572
FS_1C-BPW	Feed	Enriched	0.002472603
FS_1F-BPW	Feed	Enriched	0.001921043
FS_2A-BPW	Feed	Enriched	0.001954457
FS_2B-BPW	Feed	Enriched	0.003085044
FS_2C-BPW	Feed	Enriched	0.003135355
FS_3A-BPW	Feed	Enriched	0.002287283
FS_3B-BPW	Feed	Enriched	0.002291122
FS_3C-BPW	Feed	Enriched	0.002290273
FS_negA-BPW	Feed	Enriched	0.002018358
FS_negB-BPW	Feed	Enriched	0.002042094
FS_negC-BPW	Feed	Enriched	0.00199851